body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #efedff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

header {
    background: #2c3f8f;
    color: #cda715;
    padding: 1rem 0;
    text-align: center;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #F0F0FF;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3rem; /* Adjust this value as needed */
}

#about, #projects, #contact {
    padding: 2rem 0;
    text-align: center;
    width: 100%;
}

footer {
    background: #2c3f8f;
    color: #7171a4;
    text-align: center;
    padding: 0.5rem 0;
    font-size: 0.8rem;
    width: 100%;
    position: fixed;
    bottom: 0;
}

/* Existing styles */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #efedff;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #2c3f8f;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

.close {
    color: #2c3f8f;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.tagline {
    font-size: 1.2rem;
    color: #F1E498;
    margin-top: 0.5rem;
}

.skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill {
    width: 80%;
    max-width: 600px;
    margin: 1rem 0;
    padding: 1rem;
    background-color: #f1f1e6;
    border: 1px solid #cda715;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.skill:hover {
    background-color: #e0e0e0;
}


.project {
    width: 80%;
    max-width: 600px;
    margin: 1rem 0;
    padding: 1rem;
    background-color: #f1f1e6;
    border: 1px solid #cda715;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}



#art {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.art {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.carousel {
    position: relative;
    width: 80%; /* The carousel will take up 80% of the parent container's width */
    max-width: 800px; /* The maximum width of the carousel is 600px */
    height: 80%;
    max-height: 800px;
    margin: 2rem auto; /* Center the carousel horizontally with a margin of 2rem on top and bottom */
    overflow: hidden;
    border: 2px solid #2c3f8f;
    border-radius: 10px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item img {
    width: auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 50%;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    font-size: 1.5rem;
}